<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url('559477-2880x1800-desktop-hd-lockdown-transformers-background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .h {
            margin: 20px auto;
            text-align: center;
            width: 80%;
        }

        .p {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            -webkit-text-stroke: 2px #000000;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 10px;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: rgb(245, 245, 245);
            -webkit-text-stroke: 0.5px #9c9595;
            font-family: 'Roboto', sans-serif;
        }

        .P2 {
            color: rgb(179, 255, 37);
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            margin: 5px auto;
            border: 5px solid rgb(179, 255, 37);
            opacity: 70%;
            width: 200px;
            background-color: rgba(179, 255, 37, 0.3);
            font-size: 13px;
        }

        .content {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            color: rgb(148, 141, 141);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .L3 {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 5px;
            margin: 5px auto;
            font-size: 50px;
            text-align: center;
            width: 90%;
        }

        #atributos {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: rgb(148, 141, 141);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .restante {
            text-align: center;
            background-color: rgba(206, 202, 202, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 350px;
            font-size: 25px;
            padding: 10px;
            margin: 15px auto;
        }

        .LOCK {
            text-align: center;
            font-size: 40px;
            color: #ffffff;
        }

        iframe {
            width: 50%;
            height: 500px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .down{
            display:inline-block;
            padding: 4px; 
            margin: 14px;
            margin-inline-start: 14px;
            background-color: rgba(84, 141, 18, 0.8);
            background-size: contain;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(1, 168, 1, 0.5); 
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .p {
                font-size: 36px;
                padding: 10px;
            }

            .P2 {
                font-size: 16px;
                width: 70%;
            }

            .content, #atributos {
                font-size: 16px;
                width: 90%;
            }

            .L3 {
                font-size: 30px;
                width: 90%;
            }

            .restante {
                font-size: 20px;
                width: 80%;
            }

            iframe {
                max-width: 90%;
                width: 70%; /* Ajustado para tornar o vídeo mais estreito no celular */
            }

            img {
                width: 50%; /* A imagem fica menor em telas pequenas */
            }
        }

        @media (max-width: 480px) {
            .p {
                font-size: 28px;
                padding: 10px;
            }

            .P2 {
                font-size: 14px;
                width: 80%;
            }

            .content, #atributos {
                font-size: 14px;
                width: 95%;
            }

            .L3 {
                font-size: 24px;
                width: 90%;
            }

            .restante {
                font-size: 18px;
                width: 90%;
            }

            iframe {
                max-width: 100%;
                width: 85%; /* Ajustado para se adaptar melhor a telas menores */
            }

            img {
                width: 40%; /* A imagem fica ainda menor em telas muito pequenas */
            }
        }
    </style>
</head>
<body>
    <div class="h">
        <p class="p">Projeto 1</p>
    </div>
    <div class="L3">
        <p>LOCKDOWN, um personagem mal aproveitado em transformers 4: A Era da Extinção</p>
        <p>“Autobots, Decepticons, como crianças, sempre brigando e fazendo bagunça no universo, depois tenho que arrumar tudo." </p>
    </div>
    <div class="P2">
        <h1>RESUMO</h1>
    </div>
    <div class="content">
        <p>LOCKDOWN, um personagem mal aproveitado em transformers 4: A Era da Extinção</p>
        <p>"Autobots, Decepticons, como crianças, sempre brigando e fazendo bagunça no universo, depois tenho que arrumar tudo."</p>
        <p>Lockdown é o nome que toca o terror até para Decepticons, pois não importando quem ou o que for, assim que ele recebe um trabalho, nada o impede de completá-lo a não ser uma desativação completa. Respondendo apenas aos seus "Criadores", Lockdown se vê como alguém acima da Guerra entre Autobots e Decepticons, os vendo como meras crianças briguentas que ele precisa tomar conta pessoalmente.</p>
        <p>Ele não pensa muito em outras espécies civilizadas ao redor da galáxia, mas não se importa de trabalhar com elas caso ele receba seus benefícios. Lockdown estava caçando Optimus Prime na Terra, e segundo ele, Optimus recebeu três tiros diretos, um ferimento mortal que certamente teria o derrotado se não fosse por conta dos humanos que deixaram Optimus escapar.</p>
        <p>Infelizmente para o Autobot Médico, Ratchet era o próximo alvo do caçador de recompensas, onde optou por perecer para manter escondida a localização de Prime escondida. Um pouco antes, Lockdown ainda caçou Arcee, sendo pago honestamente em ambas as caçadas.</p>
        <p>Lockdown é um caçador de recompensas com coração, sempre cumprindo seus contratos e missões caso seja pago. Ele não se importa de se unir a alguma aliança para cumprir tais contratos e missões, destruindo até planetas se necessário. Seu respeito por outras espécies não é muito alto, às vezes resmungando ou até sendo sarcástico com seus clientes.</p>
        <p>Lockdown costuma pegar armas dos seus inimigos mortos, então seu arsenal está sempre mudando. Há muito tempo, ele treinou Axor, o que levou a este pequeno caçador a se reconstruir para ter uma aparência parecida com a de Lockdown (Caso você perguntasse se ele realmente fez isso por aquele que o treinou, ele diria que não).</p>
        <p>Ele vê seu mentor como seu camarada mais próximo, onde Lockdown estava disposto a deixá-lo acreditar nisso, porém na realidade, seu camarada mais próximo era Megatron, que vivia o pagando com Chips de Energon.</p>
        <p>Lockdown possui uma grande cicatriz em seu rosto, não se sabem de onde ela veio, porém, é teorizado de que ela foi causada por Megatron, mas ninguém sabe ao certo.</p>
    </div>
    <div class="restante">
        <h2>ATRIBUTOS</h2>
    </div>
    <div id="atributos">
        <p><strong>Mentalidade:</strong> Alta</p>
        <p><strong>Inteligência:</strong> Alta</p>
        <p><strong>Ficha de Combate</strong></p>
        <p><strong>Dimensionalidade:</strong> 3D</p>
        <p><strong>Status Existencial:</strong> Digital</p>
        <p><strong>Ataque:</strong> Universal (Mostrou-se comparável a Optimus Prime, que estava mais forte do que quando sobrepujou Fallen, que tinha superado o All Spark, a maior força da criação e tinha poder para desfazer a criação e tinha extraído as forças primordiais da singularidade que criou o universo)</p>
        <p><strong>Defesa:</strong> Universal (Conseguiu aguentar golpes de Optimus Prime)</p>
        <p><strong>Velocidade:</strong> Mais Rápido que a luz (Tão rápido quanto Optimus Prime, que consegue reagir a Megatron, o qual podia cruzar sistemas solares e galáxias)</p>
        <p><strong>Força:</strong> Massa Solares (Comparável a Optimus Prime, que estava movendo o Planeta Cybertron)</p>
        <p><strong>Vigor:</strong> Ilimitado (Cybertronianos não se casam)</p>
        <p><strong>Alcance:</strong> Corpo-a-Corpo, Dezenas de metros através de suas armas</p>
        <p><strong>Fraquezas Físicas:</strong> Nenhuma</p>
        <p><strong>Fraquezas Psicológicas:</strong> Nenhuma</p>
    </div>
    <div class="LOCK">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tF19MTuooF8?si=bZQCcGeE5L85PVBy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            <p style="margin: 20px 0; font-size: 35px; color: white;">
                “O problema com a lealdade a uma causa é que a causa sempre trairá você.”
            </p>
            <div class="down">
            <img src="maxresdefault.jpg" alt="Lockdown" /></div>
        </div>
    </div>
</body>
</html>